IEEEApp - Copy/IEEEApp/MainWindow.xaml

<Window x:Class="IEEEApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:IEEEApp"
        Title="MainWindow" Height="647" Width="759" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        
        
        <my:KinectSensorChooser HorizontalAlignment="Left" Margin="216,384,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="328" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="39,549,0,0" Name="textBox1" VerticalAlignment="Top" Width="186" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="494,550,0,0" Name="textBox2" VerticalAlignment="Top" Width="231" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="251,549,0,0" Name="textBox3" VerticalAlignment="Top" Width="223" />
        <Image Name="ColorImage"/>
        <local:FaceTrackingViewer Margin="23,-13,36,0" x:Name="faceTrackingViewer" VerticalAlignment="Top" Height="538" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
    </Grid>
</Window>
