IEEEApp - Copy/IEEEApp/MainWindow.xaml

<Window x:Class="IEEEApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:IEEEApp"
        Title="MainWindow" Height="650" Width="800" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Window_Loaded" Closing="Window_Closing">


    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,140" Height="125">
            <my:KinectSensorChooser HorizontalAlignment="Left" Margin="10,10,10,10" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="40" Height="20" />
            <my:KinectColorViewer HorizontalAlignment="Left" Margin="20,20,0,0" Name="kinectColorViewer1" VerticalAlignment="Top" Height="234" Width="200" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
            <!--<my:KinectSkeletonViewer HorizontalAlignment="Left" Margin="20,20,0,0" Name="kinectSkeletonViewer1" VerticalAlignment="Top" Width="300" Height="235" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />-->
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Grid Name="MainGrid" Width="400" Height="200">
                <Image Name="ColorImage"/>
                <local:FaceTrackingViewer x:Name="faceTrackingViewer" />
                <local:FaceTrackingViewer HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="faceTrackingViewer1" VerticalAlignment="Top" />
            </Grid>
        </Viewbox>
        <DockPanel Margin="0,10,0,0" Grid.RowSpan="2">
        <TextBox Height="36" HorizontalAlignment="Left" Margin="39,549,0,0" Name="textBox1" VerticalAlignment="Top" Width="186" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="30,550,0,0" Name="textBox2" VerticalAlignment="Top" Width="231" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="30,549,0,0" Name="textBox3" VerticalAlignment="Top" Width="223" />
        </DockPanel>
    </Grid>
</Window>
