Kartik Desktop/FaceTrackingBasics-WPF/MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        Title="Face Tracking Basics"
        Closed="WindowClosed"
        Height="800
    " Width="800" WindowState="Maximized" WindowStyle="SingleBorderWindow" WindowStartupLocation="Manual">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20"></DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Margin="0,158,0,0">
            <Grid Name="MainGrid" Width="600" Height="450">
                <Image Name="ColorImage"/>
                <local:FaceTrackingViewer x:Name="faceTrackingViewer" />
            </Grid>
        </Viewbox>
        <TextBox Height="42" HorizontalAlignment="Left" Margin="126,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="275" Grid.Row="1" FontSize="20" />
        <TextBox Height="44" HorizontalAlignment="Left" Margin="126,86,0,0" Name="textBox3" VerticalAlignment="Top" Width="370" Grid.Row="1" FontSize="20" />
        <Button Content="CALIBRATE" Height="45" HorizontalAlignment="Right" Margin="0,84,132,0" Name="caliberate" VerticalAlignment="Top" Width="109" Click="caliberate_Click" Grid.Row="1" FontSize="20"/>
        <Button Content="CLEAR" Grid.Row="1" Height="43" HorizontalAlignment="Right" Margin="0,86,2,0" Name="clear" VerticalAlignment="Top" Width="109" FontSize="20" />
        <TextBox Height="42" HorizontalAlignment="Right" Margin="0,14,9,0" Name="textBox2" VerticalAlignment="Top" Width="232" Grid.Row="1" FontSize="20" />
        <Label Content="Emotion:" Grid.Row="1" Height="42" HorizontalAlignment="Right" Margin="0,14,262,0" Name="label1" VerticalAlignment="Top" Width="84" FontSize="20"/>
        <Label Content="Posture:" Grid.Row="1" Height="42" HorizontalAlignment="Left" Margin="12,14,0,0" Name="label2" VerticalAlignment="Top" Width="84" FontSize="20" />
        <Label Content="Feedback:" Height="48" HorizontalAlignment="Left" Margin="12,81,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="1" Width="108" FontSize="20" />
    </Grid>
</Window>
