IEEEApp-face/IEEEApp/MainWindow.xaml

<Window x:Class="IEEEApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="776" Width="1008" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <my:KinectSensorChooser HorizontalAlignment="Left" Margin="216,384,0,0" Name="kinectSensorChooser1" VerticalAlignment="Top" Width="328" />
        <my:KinectColorViewer HorizontalAlignment="Left" Margin="23,28,0,0" Name="kinectColorViewer1" VerticalAlignment="Top" Height="192" Width="358" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my:KinectSkeletonViewer HorizontalAlignment="Left" Margin="413,28,0,0" Name="kinectSkeletonViewer1" VerticalAlignment="Top" Width="547" Height="618" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="23,678,0,0" Name="textBox1" VerticalAlignment="Top" Width="186" />
        <TextBox Height="35" HorizontalAlignment="Left" Margin="729,679,0,0" Name="textBox2" VerticalAlignment="Top" Width="231" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="369,678,0,0" Name="textBox3" VerticalAlignment="Top" Width="223" />
        <my:KinectSkeletonViewer Margin="23,253,605,0" Name="kinectSkeletonViewer3" VerticalAlignment="Top" Height="393" />
    </Grid>
</Window>
